*{
    padding: 0;
    margin: 0;
    text-decoration:none ;
    color: black;
}

#header{
    display: flex;
    justify-content: space-between;
    height: 50px;
    background-color: green;
    align-items: center;
    padding: 10px;
}
#header img {
    height: 40px;
}
#footer img{
    height: 20px;
    margin:10px;
}
#footer{
    display: flex;
    background-color: yellow;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

}
a+a{
    margin-left: 20px;
    color: ;
}
p{
    font-size: large;
    font-weight: 700;
}
#container{
    display: flex;
    flex-direction: column;
}
#main{
    flex-grow: 1;
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
}
.card{
    display: flex;
    max-width: 70%;
    border: 5px solid black;
    border-radius: 10px;
    padding: 5px;
    margin: 10px
}
.card img{
    max-width: 50%;
}
.card-body{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
h1,.card button{
    color:orange;
}
.card button{
    background-color: white;
    border: 4px solid black;
    padding : 5px 8px;
    border-radius: 999px;
    font-weight: 700;
}